# PianoVisualization

./: .gitignore  CLAUDE.md  PianoMidiVisualizationApp.sln  README.md
src/PianoMidiVisualizationApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PianoMidiVisualizationApp.csproj
src/PianoMidiVisualizationApp/Audio/: AudioEngine.cs  IAudioEngine.cs  SoundFontSampleProvider.cs
src/PianoMidiVisualizationApp/Converters/: BoolToBrushConverter.cs  StringToVisibilityConverter.cs
src/PianoMidiVisualizationApp/Midi/: IMidiInputService.cs  MidiInputService.cs
src/PianoMidiVisualizationApp/Models/: AppSettings.cs  ChatMessage.cs  DeviceInfo.cs  NoteEvent.cs  PianoKey.cs  SavedChord.cs
src/PianoMidiVisualizationApp/Services/: ChatService.cs  ChordDetector.cs  IChatService.cs
src/PianoMidiVisualizationApp/ViewModels/: ChatViewModel.cs  MainViewModel.cs  PianoKeyboardViewModel.cs  SettingsViewModel.cs
src/PianoMidiVisualizationApp/Views/: ChatPanel.xaml  ChatPanel.xaml.cs  PianoKeyboardControl.xaml  PianoKeyboardControl.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
